Maximum-sum contiguous subarray (L53)
input: [-2,1,-3,4,-1,2,1,-5,4]
output: 6
Solution: 
A. brute force a. list all possible subarrays b. find their sums
	a1.start from first element, extend until reaching the right end of the subarray;
		 start from second element, extend until reaching the right end of the subarray;
		 ...
		 [-2],[-2,1],...,[-2,1,...,4];
		 [1],[1,-3],...,[1,...,4];
		 ...;
		 [4]
		 
	b1.for each fixed left-ended subarray, compute the latter sum on top of ealier sum O(n^2)
	
	a2.end at first element;
		 end at second element, extend until reaching the left end of the subarray;
		 ...
		 [-2];
		 [1],[-2,1];
		 [-3],[1,-3],[-2,1,-3];
		 ...;
		 [4],...,[-2,1,...,4]
	
	b2. If we know the answer to the previous line, what will the answer be for the next line?
	
			
			
